# OpeninApp

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/openinapp/: MainActivity.kt
app/src/main/java/com/example/openinapp/data/: ServerResponse.kt
app/src/main/java/com/example/openinapp/data/network/: ApiService.kt  OAuthInterceptor.kt
app/src/main/java/com/example/openinapp/data/repository/: MainRepository.kt
app/src/main/java/com/example/openinapp/di/: AppModule.kt
app/src/main/java/com/example/openinapp/ui/: MainViewModel.kt
app/src/main/java/com/example/openinapp/utils/: ApiState.kt  Constant.kt
app/src/main/res/drawable/: tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  fragment_recent_links.xml  fragment_toplinks.xml
app/src/main/res/layout/fragment/: RecentLinks.kt  Toplinks.kt
gradle/wrapper/: gradle-wrapper.properties
